ImageOpener/MainWindow.xaml

<Window x:Class="ImageOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOpener"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="343">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="349*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image Margin="12,12,16,71" Name="imgPhoto" 
        Stretch="Fill" Grid.Column="1" MouseDown="imgPhoto_MouseDown" />
            <Canvas Margin="12,12,16,71" Grid.Column="1" x:Name="Cnv"/>
            <Button Height="23" HorizontalAlignment="Left" 
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom" 
        Width="75" Grid.Column="1" Click="btnLoad_Click">_Load</Button>
            <Button x:Name="button" Content="Get circles" Grid.Column="1" HorizontalAlignment="Left" Margin="105,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Filter image" Grid.Column="1" HorizontalAlignment="Left" Margin="195,238,0,0" VerticalAlignment="Top" Width="75" Click="buttoFiltern_Click"/>
            <Button x:Name="button1" Content="Hughes" Grid.Column="1" HorizontalAlignment="Left" Margin="105,264,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        </Grid>
    </Grid>
</Window>
